MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSXVORSim"
        xmlns:SimulatorData="clr-namespace:FSXVORSim.SimulatorData"
        xmlns:resx="clr-namespace:FSXVORSim.Resources"
        x:Class="FSXVORSim.MainWindow"
        mc:Ignorable="d"
        Title="{x:Static resx:Strings.WindowTitle}" Height="670" Width="300" x:Name="mainwindow">
    <StackPanel Margin="5,5,5,5">
        <Label Content="Running box"/>
        <UniformGrid Rows="1" Columns="2">
            <Button Margin="0,0,2,0" x:Name="startBtn" Click="Start_Click" Content="{x:Static resx:Strings.StartBtn}" />
            <Button Margin="2,0,0,0" x:Name="stopBtn" IsEnabled="False" Click="Stop_Click" Content="{x:Static resx:Strings.StopBtn}" />
        </UniformGrid>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{x:Static resx:Strings.SettingsTabLabel}"/>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <CheckBox VerticalAlignment="Center" x:Name="voiceEnabled">
                        <TextBlock Text="{x:Static resx:Strings.ATCVoiceToggleLabel}" VerticalAlignment="Center" />
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="{x:Static resx:Strings.HeadingOffsetSliderLabel}"/>
                    <Grid>
                        <Label Width="25" HorizontalAlignment="Left">0</Label>
                        <Slider
                            x:Name="sensitivity"
                            Width="Auto"
                            Height="24"
                            Margin="25,5,25,0"
                            Orientation="Horizontal" 
                            Value="5"
                            Minimum="0"
                            Maximum="15" 
                            SmallChange="1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            ValueChanged="Sensitivity_ValueChanged"
                        />
                        <Label Width="25" HorizontalAlignment="Right">15</Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{x:Static resx:Strings.InstrumentationTabLabel}"/>
            </GroupBox.Header>
            <UniformGrid Rows="4" Columns="2">
                <StackPanel Margin="0,0,2,0">
                    <Label Content="{x:Static resx:Strings.VorFreqLabel}"/>
                    <TextBox IsEnabled="False" x:Name="vorFreq"></TextBox>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="{x:Static resx:Strings.VorSignalLabel}"/>
                    <TextBox IsEnabled="False" x:Name="vorSignal" />
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="{x:Static resx:Strings.VorRadialLabel}"/>
                    <TextBox IsEnabled="False" x:Name="vorRadial" />
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="{x:Static resx:Strings.VorObsLabel}"/>
                    <TextBox IsEnabled="False" x:Name="vorOBS"/>
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="{x:Static resx:Strings.VorFlagLabel}"/>
                    <TextBox IsEnabled="False" x:Name="vorFlag"/>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="{x:Static resx:Strings.ActualHeadingLabel}"/>
                    <TextBox IsEnabled="False" x:Name="magneticHeading"/>
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="{x:Static resx:Strings.DMEDistanceLabel}"/>
                    <TextBox IsEnabled="False" x:Name="dmeDistance"/>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="{x:Static resx:Strings.DMESpeedLabel}"/>
                    <TextBox IsEnabled="False" x:Name="dmeSpeed"/>
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{x:Static resx:Strings.InstructionActualTabLabel}"/>
            </GroupBox.Header>
            <UniformGrid Rows="2" Columns="1">
                <StackPanel>
                    <Label Content="{x:Static resx:Strings.ACTInstructionLabel}"/>
                    <TextBox x:Name="atcInstruction" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="{x:Static resx:Strings.ActualPositionLabel}"/>
                    <TextBox x:Name="actStatus" IsEnabled="False"/>
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="{x:Static resx:Strings.DebugLogTabLabel}"/>
            </GroupBox.Header>
            <ListBox x:Name="debugBox" Height="113" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </GroupBox>
    </StackPanel>
</Window>
