MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FSXVORSim"
        xmlns:SimulatorData="clr-namespace:FSXVORSim.SimulatorData" x:Class="FSXVORSim.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="670" Width="300" x:Name="mainwindow">
    <StackPanel Margin="5,5,5,5">
        <Label Content="Running box"/>
        <UniformGrid Rows="1" Columns="2">
            <Button Margin="0,0,2,0" x:Name="startBtn" Click="Start_Click">Start</Button>
            <Button Margin="2,0,0,0" x:Name="stopBtn" IsEnabled="False" Click="Stop_Click">Stop</Button>
        </UniformGrid>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="Settings"/>
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <CheckBox VerticalAlignment="Center">
                        <TextBlock Text="ATC Style voice (Ctrl + U to repeat)" VerticalAlignment="Center" />
                    </CheckBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Heading offset (leniency to completion)"/>
                    <Grid>
                        <Label Width="25" HorizontalAlignment="Left">0</Label>
                        <Slider
                            x:Name="sensitivity"
                            Width="Auto"
                            Height="24"
                            Margin="25,5,25,0"
                            Orientation="Horizontal" 
                            Value="5"
                            Minimum="0"
                            Maximum="15" 
                            SmallChange="1"
                            LargeChange="1"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Stretch"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            ValueChanged="Sensitivity_ValueChanged"
                        />
                        <Label Width="25" HorizontalAlignment="Right">15</Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="Instrumentation"/>
            </GroupBox.Header>
            <UniformGrid Rows="4" Columns="2">
                <StackPanel Margin="0,0,2,0">
                    <Label Content="VOR Freq."/>
                    <TextBox IsEnabled="False" x:Name="vorFreq"></TextBox>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="VOR Signal"/>
                    <TextBox IsEnabled="False" x:Name="vorSignal" />
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="VOR Radial"/>
                    <TextBox IsEnabled="False" x:Name="vorRadial" />
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="VOR OBS"/>
                    <TextBox IsEnabled="False" x:Name="vorOBS"/>
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="VOR Flag"/>
                    <TextBox IsEnabled="False" x:Name="vorFlag"/>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="Actual Heading"/>
                    <TextBox IsEnabled="False" x:Name="magneticHeading"/>
                </StackPanel>
                <StackPanel Margin="0,0,2,0">
                    <Label Content="DME Distance"/>
                    <TextBox IsEnabled="False" x:Name="dmeDistance"/>
                </StackPanel>
                <StackPanel Margin="2,0,0,0">
                    <Label Content="DME Speed"/>
                    <TextBox IsEnabled="False" x:Name="dmeSpeed"/>
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="Instruction / Actual"/>
            </GroupBox.Header>
            <UniformGrid Rows="2" Columns="1">
                <StackPanel>
                    <Label Content="ATC Instruction"/>
                    <TextBox x:Name="atcInstruction" IsEnabled="False"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Actual Status"/>
                    <TextBox x:Name="actStatus" IsEnabled="False"/>
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <GroupBox>
            <GroupBox.Header>
                <Label Content="Debug log"/>
            </GroupBox.Header>
            <ListBox x:Name="debugBox" Height="113" VerticalAlignment="Center" Margin="0,0,0,0"/>
        </GroupBox>
    </StackPanel>
</Window>
